# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "f" ]
  pull_request:
    branches: [ "f" ]



# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: action checkout
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Install Nodejs
        uses: actions/setup-node@v3.5.1
        with:
         node-version: 16
      # Runs a set of commands using the runners shell
      - name: Install Yarn
        uses: borales/actions-yarn@v4
        with:
         cmd: install # will run `yarn install` command
      - name: build react app
        run: yarn build
        
      - name:  install surge
        run: npm install --global surge
      - name: Deploy
        run: surge ./client/build savememo.surge.sh/ --token ${{secrets.SURGE_TOKEN}}
